# Ice-Saw-2

./: .gitignore  Core.cs  IMGuiFilePicker.cs  IMGuiFolderPicker.cs  IceSaw2.csproj  IceSaw2.sln  Input.cs  NURBS.cs  ObjImporter.cs  Profiler.cs  Program.cs  README.md  RaylibFilePicker.cs  Renderer.cs  WorldManager.cs  imgui.ini  linux.sh
Assets/Shaders/: Instance.fs  TesselatedPatchBatch.vs  TessellatedPatchBatch.fs  TessellatedPatchBatch.vs
Assets/Textures/Source/: LightAmbientIcon.pdn  LightDirectionalIcon.pdn  LightPointIcon.pdn  LightSpotIcon.pdn  ParticleIcon.pdn
Batch/: ModelBatch.cs  Skybox.cs
EditorWindows/: BaseEditorWindow.cs  EffectEditorWindow.cs  LevelEditorWindow.cs  LogicEditorWindow.cs  MaterialEditorWindow.cs  ModelsEditorWindow.cs  PrefabEditorWindow.cs  TextureEditorWindow.cs
JsonFiles/: EditorJsonHandler.cs
JsonFiles/SSXOG/: SplinesJsonHandler.cs
JsonFiles/Tricky/: SSFJsonHandler.cs  SSXTrickyConfig.cs
LevelObject/: BaseObject.cs  LineBaseObject.cs  MeshBaseObject.cs
LevelObject/TrickyObjects/: LightObject.cs  ParticlePrefabObject.cs  PatchObject.cs  PaticleInstanceObject.cs  PhysicsObject.cs  TrickyCameraObject.cs  TrickyEffectSlotObject.cs  TrickyInstanceObject.cs  TrickyLightObject.cs  TrickyParticleModelObject.cs  TrickyParticlePrefabObject.cs  TrickyPatchObject.cs  TrickyPaticleInstanceObject.cs  TrickyPhysicsObject.cs  TrickySplineObject.cs
LevelObject/TrickyObjects/Effects/: EffectBase.cs  FunctionRunEffect.cs  InstanceRunEffect.cs  MultiplierEffect.cs  SoundEffect.cs  SplineRunEffect.cs  TeleportEffect.cs  TrickyEffectHeader.cs  TrickyEffectHeaderBase.cs  TrickyFunctionHeader.cs  Type13Effect.cs  Type17Effect.cs  Type18Effect.cs  Type3Effect.cs  Type5Effect.cs  Type9Effect.cs  WaitEffect.cs
LevelObject/TrickyObjects/Effects/Type0/: BoostEffect.cs  CounterEffect.cs  CrowdBoxEffect.cs  DeadNodeEffect.cs  DebounceEffect.cs  FenceFlexEffect.cs  MovieScreenEffect.cs  TextureFlipEffect.cs  Type0Sub0Effect.cs  Type0Sub13Effect.cs  Type0Sub14Effect.cs  Type0Sub15Effect.cs  Type0Sub18Effect.cs  Type0Sub20Effect.cs  Type0Sub24Effect.cs  Type0Sub256Effect.cs  Type0Sub257Effect.cs  Type0Sub258Effect.cs  UVScrollingEffect.cs
LevelObject/TrickyObjects/Effects/Type2/: SplineAnimationEffect.cs  Type2Sub0Effect.cs  Type2Sub2Effect.cs
LevelObject/TrickyObjects/Materials/: TrickyMaterialObject.cs
LevelObject/TrickyObjects/Models/: TrickyModelMaterialObject.cs  TrickyModelMeshObject.cs  TrickyModelObject.cs
LevelObject/TrickyObjects/Paths/: TrickyPathAObject.cs  TrickyPathBObject.cs
LevelObject/TrickyObjects/Prefabs/: TrickyPrefabBase.cs  TrickyPrefabMaterialBase.cs  TrickyPrefabMaterialObject.cs  TrickyPrefabMeshBase.cs  TrickyPrefabMeshObject.cs  TrickyPrefabObject.cs
Manager/: DataManager.cs  WorldManager.cs
Manager/Tricky/: TrickyDataManager.cs  TrickyWorldManager.cs
RayWarp/: MaterialRef.cs  MeshRef.cs
Renderer/: FrustumCulling.cs  TesselatedPatch.cs  TessellatedPatch.cs
Settings/: General.cs  GeneralSettings.cs  Hotkey.cs  HotkeySettings.cs  IMGuiSettings.cs  KeyBinding.cs  Manager.cs
Shaders/: Instance.fs
Utilities/: ByteUtil.cs  ConsoleWindow.cs  FontLoader.cs  ImGUIUtil.cs  LoadEmbeddedFile.cs  LoadEmbededImage.cs  NURBS.cs  OBJLevelExtract.cs  ObjExporter.cs  RaylibCustomGrid.cs
