<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Textures\CameraIcon.png" />
    <None Remove="Assets\Textures\Error.png" />
    <None Remove="Assets\Textures\LightIcon.png" />
    <None Remove="Assets\Textures\ParticleIcon.png" />
    <None Remove="Assets\Shaders\Instance.fs" />
    <None Remove="Assets\Shaders\Instance.vs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Textures\CameraIcon.png" />
    <EmbeddedResource Include="Assets\Textures\Error.png" />
    <EmbeddedResource Include="Assets\Textures\LightIcon.png" />
    <EmbeddedResource Include="Assets\Textures\ParticleIcon.png" />
    <EmbeddedResource Include="Assets\Shaders\Instance.fs" />
    <EmbeddedResource Include="Assets\Shaders\Instance.vs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
  </ItemGroup>

</Project>
