<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IceSawTeam/Ice-Saw-2</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\Textures\CameraIcon.png" />
    <None Remove="Assets\Textures\Error.png" />
    <None Remove="Assets\Textures\LightIcon.png" />
    <None Remove="Assets\Textures\ParticleIcon.png" />
    <None Remove="Assets\Shaders\Instance.fs" />
    <None Remove="Assets\Shaders\Instance.vs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Inter_New.ttf" />
    <EmbeddedResource Include="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\CameraIcon.png" />
    <EmbeddedResource Include="Assets\Textures\Error.png" />
    <EmbeddedResource Include="Assets\Textures\LightIcon.png" />
    <EmbeddedResource Include="Assets\Textures\ParticleIcon.png" />
    <EmbeddedResource Include="Assets\Shaders\Instance.fs" />
    <EmbeddedResource Include="Assets\Shaders\Instance.vs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Fonts\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inter_New.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
